INSERT INTO object_type (object_type_id, type_name) VALUES (0,'Service'); 
INSERT INTO object_type (object_type_id, type_name) VALUES (1,'Phone'); 
INSERT INTO attribute_ (attribute_id, attribute_name) VALUES (0,'Internet');
INSERT INTO attribute_ (attribute_id, attribute_name) VALUES (1,'Sms');
INSERT INTO attribute_ (attribute_id, attribute_name) VALUES (2,'Calls');
INSERT INTO attribute_ (attribute_id, attribute_name) VALUES (3,'Screen Size');
INSERT INTO attribute_ (attribute_id, attribute_name) VALUES (4,'Operating System');
INSERT INTO attribute_ (attribute_id, attribute_name) VALUES (5,'Colour');
INSERT INTO attribute_object (attribute_id, object_type_id) VALUES (0,0);
INSERT INTO attribute_object (attribute_id, object_type_id) VALUES (1,0);
INSERT INTO attribute_object (attribute_id, object_type_id) VALUES (2,0);
INSERT INTO attribute_object (attribute_id, object_type_id) VALUES (3,1);
INSERT INTO attribute_object (attribute_id, object_type_id) VALUES (4,1);
INSERT INTO attribute_object (attribute_id, object_type_id) VALUES (5,1);
commit;